p Hello #{@user.first_name},

p We wanted to notify you that your account will be billed in #{@time_remaining} days.

- if @user.stripe_card_id.present?
  p Unless you want to use a different card as your payment method, you do not need to take any action at this time.  If you have any questions, please let us know.
- else
  p Our records show that you don't have a card attached to your account to act as a payment method right now.  To continue using Indie Exchange, please log in, go to "Profile Settings" and then click the "Payments" tab and add a card.  If you have any questions, please let us know.

p
  | Thank you!
  br The Indie Exchange Team