p Hello #{@user.first_name},

p Your subscription to Indie Exchange has been cancelled because we did not receive payment for the upcoming month.  You can re-activate your membership at any time simply by logging in to your account and entering your payment information.  If you believe that your membership was cancelled in error, please contact us immediately.  We will do our best to remedy the situation as soon as possible if there was any error on our part.

p We hope that you've enjoyed using Indie Exchange and that we'll see you again soon!

p
  | Thank you!
  br The Indie Exchange Team