p Hello #{@user.first_name},

p Your payment of $10 to Indie Exchange for a monthly membership has succeeded.  Your membership is valid effective immediately through #{@user.verified_until.strftime(("%b %-d, %Y"))}.  You can keep this email for your records, or you can visit the "Payment" tab of your profile at any time for a history of this and all other payments from your account.

p
  | Thank you!
  br The Indie Exchange Team