= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sender
    = f.text_field :sender
  .field
    = f.label :recipient
    = f.text_field :recipient
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :private_message
    = f.text_field :private_message
  .actions = f.submit
