br
br
.row.with-sitewide-padding.no-gutters
  .col-12.justify-content-center
    .text-center
      .new-announcement Edit Announcement
br
br
.row.with-sitewide-padding.no-gutters.justify-content-center
  .col-5
    == render 'form'

