.row.with-sitewide-padding.no-gutters.justify-content-center.announcement-show-row
  .col-12.review-cols
    .carded-content
      .review-profile-picture-holder
        a href="#{user_path(@announcement.user)}"
          .review-profile-picture
            - if @announcement.user.has_cropped_profile_picture?
              = image_tag(rails_representation_url(@announcement.user.pp_mid), class: "review-full-profile-picture-image", title: "Go to #{@announcement.user.display_name_untruncated}'s profile")
            - else
              = image_tag("anonymous_user.png", class: "review-full-profile-picture-image", title: "Go to #{@announcement.user.display_name_untruncated}'s profile")
      .review-info-holder
        .reviewer-name
          = @announcement.user.display_name_untruncated
          span.review-date Posted on #{@announcement.created_at.strftime("%b %-d, %Y")}
        - if @announcement.user == current_user
          .delete.dib
            a href="#{edit_announcement_path(@announcement)}" = icon('fas', 'pencil-alt', class: 'edit-announcement')
        .announcement-title = @announcement.title
        .full-review = @announcement.body.gsub(/\n/, '<br/>').html_safe
.row.with-sitewide-padding.no-gutters.justify-content-end.post-comments-row.with-post.more-margin
  .col-11
    .carded-content
      - if @announcement.announcement_replies.any?
        - @announcement.announcement_replies.each do |reply|
          .row.reply-display-row
            .col-2
              .reply-profile-picture-holder.text-center
                a href="#{user_path(reply.user)}"
                  - if reply.user.has_cropped_profile_picture?
                    .profile-picture-small = image_tag(rails_representation_url(reply.user.pp_mid), class: "profile-picture-small-image")
                  - else
                    .profile-picture-small = image_tag("anonymous_user.png", class: "profile-picture-small-image")
            .col-9
              .review-info-holder
                .reviewer-name
                  = reply.user.display_name_untruncated
                  span.review-date Posted on #{reply.created_at.strftime("%b %-d, %Y")}
                  - if reply.user == current_user
                    .delete.dib
                      a href="#{destroy_announcement_reply_path(@announcement, reply)}" data-method="delete" data-confirm="Really delete this reply?" = icon('fas', 'trash', class: 'delete-post-comment-reply')
              .full-review = h(reply.body).gsub(/\n/, '<br/>').html_safe
      .add-reply-area id="add-reply-#{@announcement.id}"
        .new-reply-form = form_for(@announcement_reply, url: reply_announcement_path(@announcement), method: :put) do |f|
          .row
            .col-2
              .new-comment-profile-picture-holder.text-center
                - if current_user.has_cropped_profile_picture?
                  .profile-picture-medium = image_tag(rails_representation_url(current_user.pp_mid), class: "profile-picture-medium-image")
                - else
                  .profile-picture-medium = image_tag("anonymous_user.png", class: "profile-picture-medium-image")
            .col-6
              .textarea-holder = f.text_area :body, rows: 5, class: "form-control new-comment-textarea", placeholder: "Write your reply here"
            .col-3.submit-holder
              .new-comment-submit-holder
                = f.submit "POST NOW", class: "btn branded-pill-button"

br
br
br
br
