.row.new-registration-row.no-gutters
  - if params[:from] == "facebook"
    .col-1
    .col-4.mx-auto
      .carded-content.plea-card
        .every-service Every service you need to publish your book, all in one place!

        .service-description On Indie Exchange, you can browse cover designers, editors, book promotional services and more! Plus, you can read reviews, follow your favorite providers, and send messages with our easy-to-use interface.

        .sign-up-today For a limited time, you can use the promo code <b>indie-exchange-90-free</b> to start your 90-day risk-free trial, no credit card required.

        .join-now Join Indie Exchange to jumpstart your self-publishing career today!
  div class="#{params[:from] == 'facebook' ? 'col-4 mx-auto' : 'col-sm-9 col-md-7 col-lg-4 mx-auto'}"
    .card.card-brand-color.my-5
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          h5.card-title.text-center
            | SIGN UP
            .devise-subtext After registration, you will be prompted to provide a promo code or billing information for your first monthly payment of $10.
          form.form-brand-color
            .form-label-group
              = f.email_field :email, autofocus: true, placeholder: "Email Address", required: true, type: "email", class: "form-control", id: "inputEmail"
              label for="inputEmail"  Email address
            .form-label-group
              = f.password_field :password, placeholder: "Password", required: true, type: "password", class: "form-control", id: "inputPassword"
              label for="inputPassword"  Password (minimum #{@minimum_password_length} characters)
            .form-label-group
              = f.password_field :password_confirmation, placeholder: "Confirm Password", required: true, type: "password", class: "form-control", id: "inputPasswordConfirmation"
              label for="inputPasswordConfirmation"  Confirm Password (type it again)
            hr.partial-white-hr
            .form-label-group
              = f.text_field :first_name, placeholder: "First name (or pseudonym)", required: true, type: "text", class: "form-control", id: "inputFirstName"
              label for="inputFirstName"  First name (or pseudonym) (required)
            .form-label-group
              = f.text_field :last_name, placeholder: "Last name (or pseudonym)", required: true, type: "text", class: "form-control", id: "inputLastName"
              label for="inputLastName"  Last name (or pseudonym) (required)
            .custom-control.custom-checkbox.mb-3
              = f.check_box :terms_of_service, class: "custom-control-input", id: "termsOfServiceCheckBox"
              label.custom-control-label.remember-me.errorable-text for="termsOfServiceCheckBox" I agree to the #{link_to "terms and conditions", terms_path, class: "white-underlined-bold-link", target: "_blank"}
            .custom-control.custom-checkbox.mb-3
              = f.check_box :age, class: "custom-control-input", id: "ageCheckBox"
              label.custom-control-label.remember-me.errorable-text for="ageCheckBox" I am at least 18 years old
            = f.submit "Register", class: "btn btn-lg btn-primary btn-block text-uppercase brand-font-colored-button"
  - if params[:from] == 'facebook'
    .col-1