- if resource.errors.any?
  .error-explanation.form-error-container
    h2.error-explanation-header
      = I18n.t("errors.messages.not_saved",
               count: resource.errors.count,
               resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li.error-detail = message
