.card.card-brand-color.my-5
  .card-body
    h5.card-title.text-center
      | ACCOUNT OPTIONS

    - if controller_name != 'sessions'
      .shared-link = link_to "Log in to an existing account", new_session_path(resource_name)
    - if devise_mapping.registerable? && controller_name != 'registrations'
      .shared-link = link_to "Create a new account", new_registration_path(resource_name)
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      .shared-link = link_to "Reset a forgotten password", new_password_path(resource_name)
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      .shared-link = link_to "Send another account confirmation email", new_confirmation_path(resource_name)
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      .shared-link = link_to "Send another account unlock email", new_unlock_path(resource_name)
