= form_for @user do |f|
  - if @user.errors.any?
    .error-explanation.form-error-container
      h2.error-explanation-header = "Please correct the following errors:"
      ul
        - @user.errors.full_messages.each do |message|
          li.error-detail = message

  .form-group
    = f.label :about_me, class: "form-label less-margin"
    .form-helper.with-margin For example, you could wrote a bit about your experience or what you're looking for
    = f.text_area :about_me, autofocus: true, rows: 6, class: "form-control"
  .form-group
    = f.label :first_name, class: "form-label"
    = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name, class: "form-label"
    = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :username, class: "form-label less-margin"
    .form-helper.with-margin If you provide a username, other users will see this instead of your first and last name.  If you leave this field blank, other users will see your first and last name.
    = f.text_field :username, class: "form-control"

  = f.submit "UPDATE PROFILE", class: "btn btn-primary"
