link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/2.0.4/css/Jcrop.min.css" rel="stylesheet"
script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/2.0.4/js/Jcrop.min.js"
= form_for(@user) do |f|
  .row.justify-content-center.with-sitewide-padding.no-gutters
    .col-7
      .brand-banner.text-center Crop Your Profile Picture
      .brand-sub-banner.text-center
        | Drag the highlighted area to move the square.  Drag the corners or edges to resize it.
        br
        | <b>Make sure to click the <span class="force-brand-dark-purple">"Save Photo"</span> button when done!</b>
  .row.justify-content-center.with-sitewide-padding.no-gutters
    .col-5
      = image_tag @user.profile_picture.variant(resize: User.profile_picture_maximum_size), id: "cropbox"
      br/
      - %w[x y w h].each do |attribute|
        = f.hidden_field "crop_#{attribute}", as: :hidden
    .col-2
      div style=("width:100px; height:100px; overflow:hidden")
        = image_tag @user.profile_picture, id: "preview"
      br
      = f.submit "Save Photo", class: "btn btn-primary"

br
br
br
br
br

javascript:
  $(document).ready(function(){
    setTimeout(function(){
      $(".panel-body").show()
      width = parseInt($('#cropbox').width());
      height = parseInt($('#cropbox').height());
      d = Math.min(width,height) * 0.75;
      $('#cropbox').Jcrop({
        aspectRatio: 1,
        setSelect: [0, 0, d, d],
        onSelect: this.update,
        onChange: this.update
      });
    }, 1000);
  });