- if current_user.is_admin?
  .row.with-sitewide-padding.no-gutters.justify-content-center.dashboard-search-row
    .col-12
      .carded-content.less-padding-v
        .quick-search.dib Admin tools: &nbsp; &nbsp;
        .dib = link_to "New Announcement", new_announcement_path, class: "btn btn-sm btn-primary"
        br
        br

.row.with-sitewide-padding.no-gutters.justify-content-center.dashboard-search-row
  .col-12
    .carded-content.less-padding-v
      .quick-search.dib Quick search:
      .dib = form_tag search_posts_path do
        .dib.im-seeking I'm seeking
        .form-group.dib
          = select_tag :seeking, options_for_select(Post.seeking_options), class: "form-control"
        .dib.quick-search-in in
        .form-group.dib
          = select_tag :cat_subcat_string, options_for_select(Category.search_options), class: "form-control"
        .dib.quick-search-button
          = submit_tag "Search", class: "btn btn-sm btn-primary"
      .dib.advanced-search-holder
        = link_to "Advanced Search", posts_path, class: "btn btn-sm btn-success advanced-search"


.row.with-sitewide-padding.no-gutters.justify-content-center.dashboard-top-row
  .col-4.user-information-cols
    .carded-content.less-padding-v
      .before-button
        .dashboard-pp.text-center
          - if current_user.has_cropped_profile_picture?
            = image_tag(rails_representation_url(current_user.pp_mid), class: "dashboard-pp-image")
          - else
            = image_tag("anonymous_user.png", class: "dashboard-pp-image")
        .dashboard-name.text-center = current_user.display_name
      hr.dashboard-hr
      .with-button.text-center
        .dashboard-bottom-button = link_to "View Your Profile", user_path(current_user), class: "branded-pill-button thin"
  .col-4.posts-cols
    .carded-content.less-padding-v
      .before-button
        - if @posts.any?
          - @posts.each do |post|
            .row.dashboard-posts-row
              .col-3.text-right
                = link_to "View", post_path(post), class: "branded-pill-button xxs"
              .col-9
                .dashboard-post-title title="#{post.title}" = post.title.truncate(50)
                .dashboard-post-description = post.description.truncate(100)
        - else
          .no-posts You have no posts at this time. You can manage and create posts using the buttons below.
      hr.dashboard-hr
      .with-button.text-center
        .dashboard-bottom-button.dib = link_to "View Your Posts", user_posts_path(current_user), class: "branded-pill-button thin button-pair"
        .dashboard-bottom-button.dib = link_to "Create New Post", new_post_path, class: "branded-pill-button thin button-pair"
  .col-4.messages-cols
    .carded-content.less-padding-v
      .before-button
        - if @private_messages.any?
          - @private_messages.each do |private_message|
            - last_message = private_message.last_message
            - other_user = private_message.other_user(current_user)
            .row.dashboard-messages-row
              .col-2.text-center
                a href="#{user_path(other_user)}"
                  - if other_user.has_cropped_profile_picture?
                    .dashboard-message-pp = image_tag(rails_representation_url(other_user.pp_thumb), class: "dashboard-message-pp-image", title: "View #{other_user.display_name}'s profile")
                  - else
                    .dashboard-message-pp = image_tag("anonymous_user.png", class: "dashboard-message-pp-image", title: "View #{other_user.display_name}'s profile")
              .col-7.no-padding-right
                .dashboard-message-body
                  - if last_message.sender == current_user
                    b You: &nbsp;
                  - elsif private_message.unread_by(current_user)
                    .dashboard-unread-pm.dib = icon('fas', 'exclamation-circle', class: "dashboard-unread-pm-icon")
                  = private_message.last_message_body_to(75)
              .col-3
                = link_to "View", start_private_message_path(current_user, other_user), class: "branded-pill-button xxs", title: "Go to your private message with #{other_user.display_name}"
        - else
          .no-messages You have no messages at this time.  When you message other users, you will see your most recent messages appear here.
      hr.dashboard-hr
      .with-button.text-center
        .dashboard-bottom-button = link_to "View Your Messages", user_private_messages_path(current_user), class: "branded-pill-button thin"

.row.with-sitewide-padding.no-gutters.justify-content-center.dashboard-second-row
  .col-4.written-post-review-cols
    .carded-content.less-padding-v
      .before-button-row-two
        - if @post_reviews.any?
          - @post_reviews.each do |post_review|
            .you-reviewed
              .what-was-reviewed You reviewed #{link_to "#{post_review.target_user.display_name}'s post:", post_path(post_review.post), class: "brand-link"}
              .review-title = post_review.title
              .stars-and-link
                .review-stars.dib == render partial: "shared/stars", locals: {score: post_review.score, average: false}
                .review-link.dib = link_to "See Review", post_user_post_review_path(post_review.post, post_review), class: "branded-pill-button xxs"
        - else
          .no-post-reviews You haven't reviewed any posts yet.  You can add a review to a post by going to its page and clicking the link to add a review.
      hr.dashboard-hr
      .with-button.text-center
        .dashboard-bottom-button = link_to "View Your Post Reviews", post_reviews_user_path(current_user), class: "branded-pill-button thin"
  .col-4.written-user-review-cols
    .carded-content.less-padding-v
      .before-button-row-two
        - if @user_reviews.any?
          - @user_reviews.each do |user_review|
            .you-reviewed
              .what-was-reviewed You reviewed #{link_to "#{user_review.target_user.display_name}:", user_path(user_review.target_user), class: "brand-link"}
              .review-title = user_review.title
              .stars-and-link
                .review-stars.dib == render partial: "shared/stars", locals: {score: user_review.score, average: false}
                .review-link.dib = link_to "See Review", user_user_user_review_path(user_review.target_user, user_review), class: "branded-pill-button xxs"
        - else
          .no-post-reviews You haven't reviewed any users yet.  You can add a review to a user by going to their profile page and clicking the link to add a review.
      hr.dashboard-hr
      .with-button.text-center
        .dashboard-bottom-button = link_to "View Your User Reviews", user_reviews_user_path(current_user), class: "branded-pill-button thin"
  .col-4.written-user-review-cols
    .carded-content.less-padding-v
      .before-button-row-two
        .you-reviewed
          .what-was-reviewed Followers:
        - if current_user.followed_by_others.any?
          .row.no-gutters
            - current_user.followed_by_others.order(created_at: :desc).first(6).each do |fbo|
              - follower = fbo.follower
              .col-4.text-center
                - if follower.has_cropped_profile_picture?
                  = image_tag(rails_representation_url(follower.pp_thumb), class: "follow-profile-picture", title: "#{follower.display_name_untruncated}", data: {toggle: "tooltip", placement: "top"})
                - else
                  = image_tag("anonymous_user.png", class: "follow-profile-picture", title: "#{follower.display_name_untruncated}", data: {toggle: "tooltip", placement: "top"})
        - else
          .no-post-reviews No one is following you at this time
        .you-reviewed.with-top-margin
          .what-was-reviewed Following:
        - if current_user.following_others.any?
          .row.no-gutters
            - current_user.following_others.order(created_at: :desc).first(6).each do |fo|
              - followed = fo.target
              .col-4.text-center
                - if followed.has_cropped_profile_picture?
                  = image_tag(rails_representation_url(followed.pp_thumb), class: "follow-profile-picture", title: "#{followed.display_name_untruncated}", data: {toggle: "tooltip", placement: "top"})
                - else
                  = image_tag("anonymous_user.png", class: "follow-profile-picture", title: "#{followed.display_name_untruncated}", data: {toggle: "tooltip", placement: "top"})
        - else
          .no-post-reviews You aren't following anyone at this time.  Click the #{icon('fas', 'heart', style: "font-size: 12px;")} on someone's profile to follow them
      hr.dashboard-hr
      .with-button.text-center
        .dashboard-bottom-button = link_to "View Follows", follows_user_path(current_user), class: "branded-pill-button thin"

br
br
br
br
br
br
br
br
br
br

javascript:
  $(document).ready(function(){
    $(".before-button").matchHeight();
    $(".before-button-row-two").matchHeight();
  })
