.row.with-sitewide-padding.no-gutters.justify-content-center.edit-user-row
  .col-2
    == render partial: "profile_options", locals: {active_page: "Password"}
  .col-1
  .col-5
    == render partial: "devise/shared/error_messages", locals: { resource: @user }
    = form_for(@user, as: User, url: registration_path(User), html: { method: :put }) do |f|
      .form-group
        = f.label "Your current password", class: "form-label less-margin"
        = f.password_field :current_password, autofocus: true, required: true, autocomplete: false, class: "form-control"
      br
      .form-group
        = f.label "New password", class: "form-label less-margin"
        .form-helper.with-margin Choose any new password (must be at least 12 characters long)
        = f.password_field :password, required: true, class: "form-control"

      .form-group
        = f.label "Confirm password", class: "form-label less-margin"
        .form-helper.with-margin Enter the same password as above
        = f.password_field :password_confirmation, required: true, class: "form-control"

      = f.submit "Update password", class: "btn btn-primary"

br
br
br
br
br

