.row.with-sitewide-padding.no-gutters.justify-content-center.edit-user-row
  .col-2
    == render partial: "profile_options", locals: {active_page: "Basic Information"}
  .col-1
  .col-5
    == render 'form'

br
br
br
br
br

