.row.with-sitewide-padding.no-gutters.justify-content-center
  .col-2
    .profile-options
      a.profile-option-link href="#{edit_user_path(current_user)}"
        .profile-option.basic-information.active-page Basic Information
      a.profile-option-link href="/somewhere"
        .profile-option.profile-picture Profile Picture
  .col-1
  .col-5
    == render 'form'

br
br
br
br
br

