.row.with-sitewide-padding.no-gutters.justify-content-center.edit-user-row
  .col-2
    .profile-options
      a.profile-option-link href="#{edit_user_path(current_user)}"
        .profile-option.basic-information Basic Information
      a.profile-option-link href="#{edit_profile_picture_user_path(current_user)}"
        .profile-option.profile-picture.active-page Profile Picture
      a.profile-option-link href="#{tfa_user_path(current_user)}"
        .profile-option.profile-picture Two-factor Auth
      a.profile-option-link href="#{payment_user_path(current_user)}"
        .profile-option.profile-picture Payment
  .col-1
  .col-5
    - if current_user.profile_picture.attached?
      .profile-picture-fullsize-review
        = image_tag(rails_representation_url(current_user.pp_full))

      = link_to "Change Crop Selection", crop_profile_picture_user_path(current_user), class: "btn btn-primary", style: "width: 200px"
      br
      br
      = form_for @user, url: delete_profile_picture_user_path(@user) do |f|
        = f.submit "Delete Picture", class: "btn btn-danger", style: "width: 200px", data: {confirm: "Really delete your profile picture?"}
    - else
      - if @user.errors.any?
        .error-explanation.form-error-container
          - @user.errors.full_messages.each do |message|
            .error-detail = message
      .brand-banner CHOOSE YOUR PHOTO
      .brand-sub-banner
        | Upload an image file from your computer under 4MB.
        br Once uploaded, you will be able to set the thumbnail area of the photo.
      = form_for @user, url: update_profile_picture_user_path(@user) do |f|
        label.btn.btn-success#choose-photo-button
          span#instruction Choose Photo
          = f.file_field :profile_picture, style: "display: none", accept: "image/x-png,image/png,image/jpeg,image/bmp", id: "photo-select"

        .current-photo-selection
          | Current selection:
          span.selected-file-name Nothing selected
          br
          .choose-another.brand-purple-text Choose another instead?

        .actions
          = f.submit "Continue & Crop", class: "btn btn-primary", id: "submit-photo-button"

br
br
br
br
br

javascript:
  $(document).on('change', ':file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
    $(".selected-file-name").text(label);
    $(".current-photo-selection").show();
    $("#submit-photo-button").show();
    $("#choose-photo-button").hide()

    $(document).ready(function(){
      $(".choose-another").click(function(){
        $(".current-photo-selection").hide();
        $("#choose-photo-button").show();
        $("#submit-photo-button").hide();
        $("#photo-select").val(null);
      })
    })
  });