.row.with-sitewide-padding.no-gutters.justify-content-center.edit-user-row
  .col-2
    .profile-options
      a.profile-option-link href="#{edit_user_path(current_user)}"
        .profile-option.basic-information.active-page Basic Information
      a.profile-option-link href="#{edit_profile_picture_user_path(current_user)}"
        .profile-option.profile-picture Profile Picture
      a.profile-option-link href="#{tfa_user_path(current_user)}"
        .profile-option.profile-picture Two-factor Auth
      a.profile-option-link href="#{payment_user_path(current_user)}"
        .profile-option.profile-picture Payment
  .col-1
  .col-5
    == render 'form'

br
br
br
br
br

