.row.with-sitewide-padding.no-gutters.justify-content-center.lapsed-row
  .col-6.text-center
    .lapsed-headline.text-center Your Membership Has Lapsed

.row.with-sitewide-padding.no-gutters.justify-content-center.lapsed-row-two
  .col-5
    .add-card
      .add-card-headline.text-center To continue using Indie Exchange, please reactivate your subscription
      .add-card-form.text-center = form_tag subscribe_stripe_webhook_index_path
        script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{ENV['INDIE_EXCHANGE_STRIPE_PUBLISHABLE_KEY']}" data-name="Indie Exchange" data-amount="1000" data-email="#{current_user.email}" data-locale="auto" data-description="Monthly Subscription" data-image="https://www.indiepubexchange.com/indie_exchange_stripe.png" data-zip-code="true" data-label="Reactivate Subscription" data-panel-label="Reactivate"