.row.with-sitewide-padding.no-gutters.justify-content-center.edit-user-row
  .col-2
    .profile-options
          == render partial: "profile_options", locals: {active_page: "Notifications"}

  .col-1
  .col-5.notification-preference-management-cols
    .notification-preferences Notification Preferences
    = form_for(current_user, url: update_notifications_user_path, method: :patch) do |f|
      .form-check
        = f.check_box :email_for_all_notifications, id: "all-notifications", class: "form-check-input"
        label.plaintext-label.form-check-label for="all-notifications" Receive notifications when someone messages me
      br
      = f.submit "Update preferences", class: "btn btn-primary"

br
br
br
br
br

