- if current_user == @user
  .row.with-sitewide-padding.no-gutters.justify-content-right.edit-your-profile-row.more-margin
    .col-12.text-right
      = link_to "Edit Your Profile", edit_user_path(@user), class: "btn btn-primary"

.row.with-sitewide-padding.no-gutters.justify-content-center.user-profile-top-row.more-margin
  .col-7.user-summary
    .carded-content.full-equal-height.profile-summary-card
      .row
        .col-md-3
          - if @user.has_cropped_profile_picture?
            = image_tag(rails_representation_url(@user.pp_mid), class: "user-profile-profile-picure", title: "Profile picture")
          - else
            = image_tag("anonymous_user.png", class: "user-profile-profile-picure", title: "Profile picture")
        .col-md-9
          .top-info-row
            span.name-and-reg-date
              .name = @user.display_name_untruncated
              .reg-date Member since #{@user.created_at.strftime("%b %-d, %Y")}
            span.last-active
              .last-active-text
                i Last online: #{time_ago_in_words(@user.last_active)} ago
          br
          .row.bottom-info-row
            .col-4
              - if @user.number_of_ratings.positive?
                .ratings-container
                  = render partial: "shared/stars", locals: {score: @user.rating, average: true}
                  span.review-counter #{pluralize(@user.number_of_ratings, "review")}
              - else
                .rating-text <i>No ratings yet</i>
            .col-4.text-center
              .active-ads = link_to "SEE ACTIVE ADS", user_posts_path(@user), class: "btn branded-pill-button thin active-ads-link"
            .col-4.text-right
              .follow-me
                .follow-me-text Follow Me:
                .follow-me-heart-container = icon('fas', 'heart', class: "follow-me-heart")
      hr.pre-bio-hr
        .row
          .col-12
            .about-me-headline
              b About Me
            .about-me-text
              = h(@user.about_me).gsub(/\n/, '<br/>').html_safe
            - if @user != current_user
              hr.pre-bio-hr
              .text-center
                = link_to "Send Me a Message!", start_private_message_path(@user, current_user), class: "btn branded-pill-button message-me-button"
  .col-5.recent-reviews-col
    .carded-content.full-equal-height.recent-review-card
      .recent-reviews-with-icon
        .icon-holder-outer
          .icon-holder-inner
            .icon-holder = icon('fas', 'bell', class: "recent-reviews-icon")
        .recent-reviews Recent Reviews
      - if current_user.can_review_user?(@user)
        hr.mid-light-grey-hr
          .leave-a-review-holder.text-right = link_to "Leave a Review", new_user_user_user_review_path(@user), class: "branded-pill-button xs green"
      - if @reviews.any?
        - @reviews.each do |review|
          - reviewer = review.reviewing_user
          hr.pre-bio-hr
          .row.review-preview
            .col-4
              .review-profile-picture-and-name-holder
                - if review.is_anonymous?
                  .review-profile-picture.text-center
                    = image_tag("anonymous_user_2.png", class: "review-profile-picture-image")
                  .reviewer-name.text-center Anonymous
                - else
                  a.review-info-link href="#{user_path(reviewer)}"
                    .review-profile-picture.text-center
                      - if reviewer.has_cropped_profile_picture?
                        = image_tag(rails_representation_url(reviewer.pp_mid), class: "review-profile-picture-image")
                      - else
                        = image_tag("anonymous_user.png", class: "review-profile-picture-image")
                    .reviewer-name.text-center = reviewer.display_name
            .col-8
              .review-text-holder
                .review-text-snippet = review.title.truncate(60)
                .see-full-review = link_to "See Full Review", user_user_user_review_path(@user, review), class: "branded-pill-button xxs"
              hr.review-hr
              .stars-and-timing
                .stars-for-review = render partial: "shared/stars", locals: {score: review.score, average: false}
                .review-timing Reviewed #{time_ago_in_words(review.created_at)} ago
        hr.mid-light-grey-hr
        .see-all-reviews
          .star-icon.dib = icon('fas', 'star', class: "more-reviews-star")
          .dib = link_to "SEE ALL REVIEWS", user_user_user_reviews_path(@user), class: "see-all-reviews-link"
          a.right-arrow-link href="#{user_user_user_reviews_path(@user)}"
            .right-arrow.dib = icon('fas', 'caret-right', class: "see-all-reviews-right")
      - else
        hr.mid-light-grey-hr
          .no-reviews-holder.text-center
            .sad-cry-icon-holder = icon('far', 'sad-cry', class: "sad-cry-icon")
            .sorry Sorry!
            .no-reviews There are no reviews for this user right now.
.row.with-sitewide-padding.no-gutters.justify-content-center.user-profile-reviews-row.more-margin
  .col-12.with-light-bottom-border-padded
    .talk-bubble-with-circle
      = icon('fas', 'comments', class: "user-reviews-icon")
    .reviews-banner Reviews for #{@user.display_name_untruncated}:
  .col-12.review-cols
    .carded-content
      .review-profile-picture-holder
        .review-profile-picture = image_tag("https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTQwMjY3NjU5MTk4NDczNDQ5/gettyimages-168582304_croppedjpg.jpg", class: "review-full-profile-picture-image")
      .review-info-holder
        .reviewer-name
          | Bitney Sparrow
          span.review-date Posted on #{(Time.now - 5.days).strftime("%b %-d, %Y")}
        .report-dropdown.dropleft
          / todo: the IDs here need to take a number to make them unique! such as ID of the review.  same with labelled by.
          / todo: make them reportable
          a id="reportMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            = icon('fas', 'ellipsis-h', class: "report-dropdown-icon")
          .dropdown-menu aria-labelledby="reportMenuButton"
            a.dropdown-item href="meow" Report
        .full-review = BetterLorem.p(4, false, true).gsub('</p><p>', '<br><br>').html_safe

br
br
br
br
br
br