p#notice = notice

p
  strong About me:
  = @user.about_me
p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Username:
  = @user.username

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
