= form_for @private_message do |f|
  - if @private_message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@private_message.errors.count, "error")} prohibited this private_message from being saved:"
      ul
        - @private_message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_a
    = f.text_field :user_a
  .field
    = f.label :user_b
    = f.text_field :user_b
  .field
    = f.label :post
    = f.text_field :post
  .field
    = f.label :last_message_time
    = f.datetime_select :last_message_time
  .actions = f.submit
