- question_index = 0
.faq-page
  h1 FAQs

  br
  - question_index += 1
  h2 id="question-#{question_index}"
    | What is Indie Exchange?
  p
    | Indie Exchange is a platform for indie publishers to post advertisements for the services they offer or services they need. We aim to curate a platform where authors can find experienced service providers and service providers can get paid a fair wage for their work.

  - question_index += 1
  h2 id="question-#{question_index}"
    | How does Indie Exchange work?
  p
    | On Indie Exchange, you can post an advertisement to either offer your services or seek a service for your business. Simply go to your Dashboard and click “create a post” to offer or seek a service. Within your post, you can set your price, give a description of your service, and add attachments that show examples of your work or products you are currently offering.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Do I pay for services on Indie Exchange?
  p
    | No, Indie Exchange is not a platform to pay for services, it is only an advertisement community to connect service providers with clients. Service providers are responsible for invoicing clients off of Indie Exchange.

  - question_index += 1
  h2 id="question-#{question_index}"
    | What does Indie Exchange cost?
  p
    | Indie Exchange requires a flat 10.00 USD per month fee for all users, whether you are seeking services or providing them.

  - question_index += 1
  h2 id="question-#{question_index}"
    | What happens if I fail to pay?
  p
    | If you do not pay for membership, your advertisements will be deactivated from the site. You will be able to pay at any time to reactivate your advertisements.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Do I have to use my real name when signing up for Indie Exchange?
  p
    | Absolutely not! In fact, we strongly suggest that users use names and usernames that do not personally identify them. We ask our users to take their privacy seriously and take every precaution to protect themselves.

  - question_index += 1
  h2 id="question-#{question_index}"
    | How is this different from other freelance sites?
  p
    | Indie Exchange caters specifically to indie authors and publishers. Many indie authors cannot find the services they need on freelance sites because they the service providers there are unfamiliar with the market and cannot produce the product they need. Likewise, service providers cannot get paid decently for their creative work on freelance websites as they must compete with people offering bottom of the barrel prices. Indie Exchange provides a platform for authors to find experienced service providers while ensuring service providers can competitively price their work within industry standards. We reserve the right to deactivate any advertisement we believe is undercutting the market.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Why does Indie Exchange limit what prices people can offer?
  p
    | Ultimately, slashing prices hurts everyone in the indie publishing community. One provider might be happy with pricing their services below the industry standard, but in doing so they effectively force other providers to lower their prices to compete. There are already other freelancing websites for people who want to offer extremely low prices, so Indie Exchange aims to curate a community of experienced service providers who are familiar with the industry and offer high quality services and products.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Can I have multiple ads for the same service?
  p
    | No, you cannot. You can only have one ad per service. So, for example, you can have a separate ghostwriting ad and a separate cover design ad, but you cannot post multiple ads for cover design. If you have new pre-made covers to offer, you can always update your ad to inform people of the new products. Creating an update on an existing ad has the added benefit of drawing more attention to your ad.

  - question_index += 1
  h2 id="question-#{question_index}"
    | How can I let people know that I have a new promotion or product?
  p
    | We have a “Latest Updates” section on every ad. To post a new update to inform people of a sale or new product, simply go to “Edit Post” and write your new information under “News.” You will get an “Updated Recently” button on your ad and receive a bump in visibility. Keep in mind, you can only bump your ad every 72 hours and any new updates in that time frame do not result in better visibility. We also suggest changing your post title to reflect your new product or promotion to catch clients’ eyes while they’re browsing.

  - question_index += 1
  h2 id="question-#{question_index}"
    | How do I leave a review on a user or post?
  p
    | Once you have communicated via direct message with a user, a button will appear on their posts and user profile. In order to prevent abuse of the review system, you must each reply to a direct message in order to open up reviewing.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Does posting an anonymous review mean a service provider won’t know I posted it?
  p
    | We cannot guarantee a service provider will not figure out who left a review based on their recent clients. Anonymous reviewing will not necessarily protect your identity from a service provider. However, it is an effective way to shield your identity from onlookers.

  - question_index += 1
  h2 id="question-#{question_index}"
    | What services can I offer on Indie Exchange?
  p
    | You can offer almost anything related to indie publishing on Indie Exchange, from editing to cover art to your promotional or ARC service.
  The only thing we do not allow is the transferring of rights to old manuscripts. Whether published or unpublished, you cannot offer an previously written work for sale on Indie Exchange.

  - question_index += 1
  h2 id="question-#{question_index}"
    | If I pay for a service and do not get my product, will Indie Exchange refund me?
  p
    | Indie Exchange is not involved in the financial transaction process, so we cannot offer refunds. We encourage you to use the payment provider’s dispute system. However, if a service provider fails to deliver a product or if a client fails to pay for a product, please let us know immediately! We will reach out to the user for you and if we fail to get a response, we will take disciplinary action.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Can I offer a discount on my service in exchange for an honest review?
  p
    | Yes, as long as you are not bribing users to review and they are free to leave a negative or positive review, it is fine to offer a discount to garner more reviews for your service.

  - question_index += 1
  h2 id="question-#{question_index}"
    | Do I have to have experience in the self-publishing industry to become a service provider?
  p
    | Yes, we want providers who have experience creating books for the indie market. You don’t have to have published books yourself but we expect service providers to have experience with indie publishing clients in the past so that they are well aware of the expectations for their service.

br
br
br
br
br

