.row.justify-content-center.no-gutters.homepage-top-row
  .col-6.text-center
    .homepage-welcome WELCOME TO INDIE E<span class="banner-x">X</span>CHANGE
    .homepage-subtext Indie Exchange is a curated marketplace specifically designed with publishers in mind
    .homepage-button
      = link_to "CREATE YOUR ACCOUNT", "/some-page", class: "homepage-create-account-button"

.row.justify-content-center.hero-image-row.no-gutters
    .homepage-hero-image.text-center
      = image_tag("homepage_hero_image.png", class: "homepage-hero-image-internal")

.row.justify-content-center.homepage-how-it-works.no-gutters
  .col-6.text-center
    .how-it-works-title HOW DOES INDIE EXCHANGE WORK?
    .how-it-works-subtext We've streamlined the process into just a few easy steps

.row.justify-content-center.homepage-steps.no-gutters
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_1.png", class: "step-image")
    .step-description
      .step-number STEP #1:
      .step-title SIGN UP FOR MEMBERSHIP
      .step-details Simply click the button below to create your Indie Exchange account.  It's as simple as entering your email and choosing a password!
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_2.png", class: "step-image")
    .step-description
      .step-number STEP #2:
      .step-title BUILD YOUR PROFILE
      .step-details Let others know a little bit about who you are, what you do, and what you're looking for on Indie Exchange.

.row.justify-content-center.homepage-steps.no-gutters
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_3.png", class: "step-image")
    .step-description
      .step-number STEP #3:
      .step-title POST OR BROWSE ADS
      .step-details All members have the ability to both post and browse ads.  You can create one or more of your own, or you can use our simple search to find any service you're looking for.
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_4.png", class: "step-image")
    .step-description
      .step-number STEP #4:
      .step-title WORK TOGETHER
      .step-details Once you've found someone to work with, you can use our secure platform to communicate and specify anything you need about terms, pricing, timing, and more.

.row.justify-content-center.homepage-steps.no-gutters
  .col-6
    .text-center
      .homepage-button
        = link_to "CREATE YOUR ACCOUNT", "/some-page", class: "homepage-create-account-button"
