.row.justify-content-center.no-gutters.homepage-top-row
  .col-6.text-center
    .homepage-welcome WELCOME TO INDIE E<span class="banner-x">X</span>CHANGE
    .homepage-subtext Indie Exchange is a subscription-based classifieds website curated specifically to the indie publishing community! Publishers and service providers can offer their services or seek out jobs they need, from editing to cover art to promotional services. Members can leave reviews and comments on their favorite services or their clients' profiles so others can make informed purchasing decisions. You can also browse categories or use Indie Exchange’s advanced search option to find the exact service you’re looking for.
    .homepage-subtext Free trials are still available to new members! Just use the promo code <b>indie-exchange-90-free</b> to start your 90-day free trial with no card or purchase necessary.
    .homepage-button
      = link_to "CREATE YOUR ACCOUNT", new_user_registration_path, class: "homepage-create-account-button"

.row.justify-content-center.hero-image-row.no-gutters
    .homepage-hero-image.text-center
      = image_tag("homepage_hero_image.png", class: "homepage-hero-image-internal", title: "Hero image depicting a man using an application")

.row.justify-content-center.homepage-how-it-works.no-gutters
  .col-6.text-center
    .how-it-works-title HOW DOES INDIE EXCHANGE WORK?
    .how-it-works-subtext We've streamlined the process into just a few easy steps

.row.justify-content-center.homepage-steps.no-gutters
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_1.png", class: "step-image", title: "Profile picture with a verification badge in the lower right corner")
    .step-description
      .step-number STEP #1:
      .step-title SIGN UP FOR MEMBERSHIP
      .step-details Simply click the button below to create your account. You’ll be charged a monthly subscription fee of $10 after sign up.
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_2.png", class: "step-image", title: "Clipped together papers with a pen on the lower-right corner")
    .step-description
      .step-number STEP #2:
      .step-title BUILD YOUR PROFILE
      .step-details Let others know a little bit about who you are, what you do, and what you're looking for on Indie Exchange.

.row.justify-content-center.homepage-steps.no-gutters
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_3.png", class: "step-image", title: "Man looking at a few pages depicting ads on Indie Exchange")
    .step-description
      .step-number STEP #3:
      .step-title POST OR BROWSE ADS
      .step-details All members have the ability to both post and browse ads.  You can create one or more of your own, or you can use our simple search to find any service you're looking for.
  .col-5
    .text-center
      .step-image-container
        = image_tag("how_it_works_step_4.png", class: "step-image", title: "Man in suit holding a depiction of contracts or manuscripts")
    .step-description
      .step-number STEP #4:
      .step-title WORK TOGETHER
      .step-details Once you've found someone to work with, you can use our secure platform to communicate and specify anything you need about terms, pricing, timing, and more.

.row.justify-content-center.homepage-steps.no-gutters
  .col-6
    .text-center
      .homepage-button
        = link_to "CREATE YOUR ACCOUNT", new_user_registration_path, class: "homepage-create-account-button"
