.row.justify-content-center.no-gutters.homepage-top-row
  .col-4.text-center
    .homepage-welcome.color-brand-dark PLEASE CHECK YOUR EMAIL
    .homepage-subtext To continue, you'll need to click the link in an email we just sent you.  If you don't see it, wait two minutes or check your spam box.
    .homepage-subtext If you still don't see it anywhere after two minutes, please #{link_to "click here", new_user_confirmation_path, class: "brand-link"} to resend the confirmation email.
    .homepage-button
      = link_to "GO TO HOME PAGE", "/", class: "homepage-create-account-button"
br
br
br
br
