.row.justify-content-center.no-gutters
  .col-4.text-center
    .error-headline ERROR 500
    .error-image = image_tag("indie_exchange.png")
    .text-left
      .error-apology We're sorry, but an error occurred during your request.  We will try to fix this error as soon as we can.
      .error-remedy You can click the back button in your browser, or you can click here to #{link_to "go to your home page", "/", class: "error-link"}.