.row.new-registration-row.no-gutters
  .col-sm-9.col-md-7.col-lg-4.mx-auto
    .card.card-signin.my-5
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          h5.card-title.text-center
            | SIGN IN
          form.form-signin
            .form-label-group
              = f.email_field :email, autofocus: true, placeholder: "Email Address", required: true, type: "email", class: "form-control", id: "inputEmail"
              label for="inputEmail"  Email address
            .form-label-group
              = f.password_field :password, placeholder: "Password", required: true, type: "password", class: "form-control", id: "inputPassword"
              label for="inputPassword"  Password (minimum #{@minimum_password_length} characters)
            .custom-control.custom-checkbox.mb-3
              = f.check_box :remember_me, class: "custom-control-input", id: "rememberMeCheckBox"
              label.custom-control-label.remember-me.errorable-text for="rememberMeCheckBox" Remember me for two weeks
            = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block text-uppercase brand-font-colored-button"
    = render "devise/shared/links"