.row.new-registration-row.no-gutters
  .col-sm-9.col-md-7.col-lg-4.mx-auto
    .alert.alert-info
      .text-center
        b README FOR INDIE EXCHANGE STAGING
        br
        br
      p Thanks for checking out my project here!
      p This is a full-featured, desktop marketplace that I built (solo) for the self-publishing community.  Users can post job offers or seek clients, browse or search posts, review posts and users, send messages, receive notifications, comment on posts and announcements, upload preview images, follow users, and more.  Please feel free to check out all of these features here (I've provided lots of placeholder data to make exploring as easy as possible).

      p While most features work as they do in production, please note these few important changes:
      ul
        li Emails will not be sent, including for notifications and new account confirmations.
        li You can log in with <b>testuser1@example.com</b> through <b>testuser20@example.com</b>.  You can always use the password "password."
        li Payments and subscriptions have been fully disabled.
        li 2FA can be configured, but is reset every :00 and :30 in order to allow later users to log in

      p Log in below to get started!


    .card.card-brand-color.my-5
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          h5.card-title.text-center
            | SIGN IN
          form.form-brand-color
            .form-label-group
              = f.email_field :email, placeholder: "Email Address", required: true, type: "email", class: "form-control", id: "inputEmail"
              label for="inputEmail"  Email address
            .form-label-group
              = f.password_field :password, placeholder: "Password", required: true, type: "password", class: "form-control", id: "inputPassword"
              label for="inputPassword"  Password
            .form-label-group
              = f.text_field :otp_attempt, placeholder: "2FA code (if enabled)", type: "password", class: "form-control", id: "otp-attempt"
              label for="otp-attempt"  2FA code (if enabled)
            .custom-control.custom-checkbox.mb-3
              = f.check_box :remember_me, class: "custom-control-input", id: "rememberMeCheckBox"
              label.custom-control-label.remember-me.errorable-text for="rememberMeCheckBox" Remember me for two weeks
            = f.submit "Sign in", class: "btn btn-lg btn-primary btn-block text-uppercase brand-font-colored-button"
    = render "devise/shared/links"