- if params[:action] == "edit"
  .post-form-headline Edit Post
- else
  .post-form-headline New Post

= form_for @post do |f|
  - if @post.errors.any?
    .error-explanation.form-error-container
      - @post.errors.full_messages.each do |message|
        .error-detail = message

  .form-group
    = f.label :is_offering, "Are you offering or seeking a service?", class: "form-label less-margin"
    = f.select :is_offering, [["I'm offering a service", "1"], ["I'm seeking a service", "0"]], {}, class: "form-control"
  .form-group
    = f.label :subcategory_id, "Job Type", class: "form-label less-margin"
    = f.select :subcategory_id, Subcategory.selection_options, {}, class: "form-control", id: "subcategory-selector"
  .form-group
    = f.label :title, "Post Title", class: "form-label less-margin"
    = f.text_field :title, class: "form-control"
  - if @post.is_published?
    .form-group
      = f.label :news, class: "form-label less-margin"
      .form-helper.with-margin Now that your post is published, you can add any news/updates to your post here. This will be displayed above your description.
      .form-helper.with-margin Maximum of 4,000 characters.
      = f.text_area :news, rows: 10, class: "form-control", maxlength: 4000
  .form-group
    = f.label :description, class: "form-label less-margin"
    .form-helper.with-margin If your description is very long, you can click and drag the lower-right corner of this text field downward to see more of your description at the same time.
    .form-helper.with-margin Maximum of 8,000 characters.
    = f.text_area :description, rows: 10, class: "form-control", maxlength: 8000
  .form-group
    = f.label :external_website_link, "Website Link", class: "form-label less-margin"
    .form-helper.with-margin For example, if you'd like to link to a more extensive gallery of your work, you can include a link here.  Users will be able to click this link directly.
    = f.text_field :external_website_link, class: "form-control", maxlength: 500
  .form-group.mb0
    = f.label :price, class: "form-label less-margin"
    = f.text_field :price, class: "form-control dib hw"
    span#pricing-style-text USD per booking
  .form-check.mb1
    = f.check_box :is_swap_accepted, id: "swap-accepted", class: "form-check-input"
    label.plaintext-label.form-check-label for="swap-accepted" Swaps accepted in lieu of payment
    span = icon('fas', 'question-circle', class: 'swap-help-info', title: "This will update the pricing line of your post to tell other users that you are open to exchanging services rather than payment", data: {toggle: "tooltip", placement: "right"})
  .text-center
    = f.submit "SAVE AND ADD ATTACHMENTS", name: "save_and_add_attachments", class: "btn btn-primary", style: "width: 100%"
    br
    br
    = f.submit "SAVE AND SKIP ATTACHMENTS", name: "go_directly_to_preview", class: "btn btn-success", style: "width: 100%"

javascript:
  $(document).ready(function(){
    var pricing_types = #{ Subcategory.pricing_type_words }

    function updateWording() {
      word = pricing_types[parseInt($("#subcategory-selector").val())]
      $("#pricing-style-text").text("USD per " + word);
    }

    // do it whenever there is a change
    $("#subcategory-selector").on('change', function(){
      updateWording();
    })

    // also do it on page load, in case it's edit and it's not the default wording
    updateWording();
  });