/ TODO omg this file needs to do something if there are no results LOL

- if params[:action] == "search"
  .row.post-index-toggle-button.no-gutters.with-sitewide-padding
    .col-12.mx-auto
      .dib.btn.branded-pill-button.thin#show-search-form Show Search Form
      a.dib.btn.branded-pill-button.thin.browse-categories-button href="#{posts_path(search_type: 'browse')}" Browse Categories

.row.post-index-search-row.no-gutters#search-form class="#{params[:action] == 'search' ? 'less-margin-top hidden' : ''}" class="#{params[:search_type] == 'browse' ? 'hidden' : ''}"
  .col-8.mx-auto
    .card.card-brand-color.my-5
      .card-body.search-card-body
        = form_tag search_posts_path do
          .card-title.custom-search-title Custom Search
          form.form-brand-color
            .row.search-filters-row
              .col-xl-6.col-lg-12
                .form-label-group
                  .radio-group-label = label :seeking, "I want to see:"
                  .get-work
                    .dib = radio_button_tag :seeking, "job-offerers", params[:seeking] == "job-offerers"
                    .radio-button-label.dib = label :seeking, "Services offered by others"
                  .do-work
                    .dib = radio_button_tag :seeking, "job-seekers", params[:seeking] == "job-seekers"
                    .radio-button-label.dib = label :seeking, "People who need my services"
                  .do-work-get-work
                    .dib = radio_button_tag :seeking, "both", params[:seeking] == "both"
                    .radio-button-label.dib = label :seeking, "Everything"
              .col-xl-6.col-lg-12
                .form-label-group
                  .dropdown-label.category-label Category:
                  .styled-select
                    .select-hider
                    = select_tag :cat_subcat_string, options_for_select(Category.search_options, params[:cat_subcat_string]), class: "subcategory-selector"
              .col-xl-6.col-lg-12
                .form-label-group
                  = text_field_tag :maximum_price, params[:maximum_price], placeholder: "Max price", required: false, type: "text", class: "form-control", id: "input-maximum-price", title: "Maximum price: numbers only, such as 10, 2.50, 0.50, or .25", pattern: "^\.[0-9]+$|^[0-9]+\.[0-9]+$|^[0-9]+$"
                  label for="input-maximum-price" Max price <span id="pricing-type">(per word)</span>
              .col-xl-6.col-lg-12
                .form-label-group
                  = text_field_tag :keywords, params[:keywords], placeholder: "Keywords", required: false, type: "text", class: "form-control", id: "input-keywords", title: "Only posts matching all keywords will be shown", data: {toggle: "tooltip", placement: "top"}, oninvalid: "setCustomValidity('Enter words separated by a single space (no numbers, punctuation, or quotes)')", pattern: "^[[a-zA-Z]+\s]*[[a-zA-Z]]$"
                  label for="input-keywords" Keywords
              .col-xl-6
              .col-xl-6.col-lg-12
                = submit_tag "SEARCH", class: "btn btn-lg btn-primary btn-block text-uppercase brand-font-colored-button"

.row.post-browse-categories-headline-row.no-gutters#category-browser-headline class="#{params[:action] == 'search' ? 'less-margin-top hidden' : ''}" class="#{params[:search_type] == 'custom' ? 'hidden' : ''}"
  .col-8.mx-auto
    .browse-by-category.text-center CATEGORIES

.row.post-browse-categories-row.no-gutters.justify-content-center#category-browser class="#{params[:action] == 'search' ? 'less-margin-top hidden' : ''}" class="#{params[:search_type] == 'custom' ? 'hidden' : ''}"
  .col-10
    .row.internal-browse-row
      .col-4.text-center.category-card
        a.category-link href="#{get_search_posts_path(cat_subcat_string: Category.id_for('Writing'))}"
          .squeezer
            .icon-image-holder = image_tag(asset_path("writing_icon.png"), class: "icon-image")
            .category-name Writing
            .image-underliner
            .category-description The perfect cure for writer's block
      .col-4.text-center.category-card
        a.category-link href="#{get_search_posts_path(cat_subcat_string: Category.id_for('Design'))}"
          .squeezer
            .icon-image-holder = image_tag(asset_path("graphic_design_icon.png"), class: "icon-image")
            .category-name Design
            .image-underliner
            .category-description Help to make everything look beautiful
      .col-4.text-center.category-card
        a.category-link href="#{get_search_posts_path(cat_subcat_string: Category.id_for('Promotional'))}"
          .squeezer
            .icon-image-holder = image_tag(asset_path("promotional_services_icon.png"), class: "icon-image")
            .category-name Promotional
            .image-underliner
            .category-description Get the word out to your readers
      .col-4.text-center.category-card
        a.category-link href="#{get_search_posts_path(cat_subcat_string: Category.id_for('Editing'))}"
          .squeezer
            .icon-image-holder = image_tag(asset_path("editing_icon.png"), class: "icon-image")
            .category-name Editing
            .image-underliner
            .category-description Fresh eyes and a second opinion
      .col-4.text-center.category-card
        a.category-link href="#{get_search_posts_path(cat_subcat_string: Category.id_for('Miscellaneous'))}"
          .squeezer
            .icon-image-holder = image_tag(asset_path("virtual_assistant_icon.png"), class: "icon-image")
            .category-name Miscellaneous
            .image-underliner
            .category-description Anything that doesn't fit somewhere else
      .col-4.text-center.category-card
        a.category-link href="#{get_search_posts_path(cat_subcat_string: 'all')}"
          .squeezer
            .icon-image-holder = image_tag(asset_path("all_categories_icon.png"), class: "icon-image")
            .category-name All Categories
            .image-underliner
            .category-description See everything we have all at once
br
- if @posts&.any?
  .row.with-sitewide-padding.no-gutters.justify-content-center.post-count-row
    .col-12
      .carded-content
        - if @posts.count == 1
          .found-jobs-line <span class="number-found">1</span> post matching your criteria
        - else
          .found-jobs-line <span class="number-found">#{@posts.count}</span> posts matching your criteria
        .criteria-holder
          - if @seeking
            .dib.criteria-item.seeking = @seeking
          - if @subcategory
            .dib.criteria-item.subcategory = "#{@subcategory.category.title} - #{@subcategory.title}"
          - elsif @category
            .dib.criteria-item.category = "#{@category.title}"
          - else
            .dib.criteria-item.category All categories
          - if @max_price
            .dib.criteria-item.max-price = "Under $#{Post.display_price_string(@max_price)}"
          - else
            .dib.criteria-item.max-price Any price
          - if @keywords
            .dib.criteria-item.keywords = "Keywords: \"#{@keywords}\""

  .row.with-sitewide-padding.no-gutters.justify-content-center.results-header-row
    .col-12
      .carded-content.less-padding-v
        .row
          .col-2.text-center
            .header
              b Posted by
          .col-6
            .header
              b Title and description preview
          .col-1
            .header
              b Price
          .col-1
            .header
              b Created
          .col-2
            .header
              b Rating
  - @posts.each do |post|
    a.full-post-link href="#{post_path(post)}"
      .row.with-sitewide-padding.no-gutters.justify-content-center.result-row
        .col-12
          .carded-content.less-padding-v
            .row
              .col-2.text-center.center-v
                - if post.user.has_cropped_profile_picture?
                  .result-profile-picture-holder = image_tag(rails_representation_url(post.user.pp_mid), class: "result-profile-picture")
                - else
                  .result-profile-picture-holder = image_tag("anonymous_user.png", class: "result-profile-picture")
                .result-user-name #{post.user.display_name}
              .col-6.center-v
                - if @both
                  - if post.is_offering
                    .dib.offering.text-center data-toggle="tooltip" data-placement="top" title="Offering service" O
                  - else
                    .dib.seeking.text-center data-toggle="tooltip" data-placement="top" title="Seeking service" S
                  .di.post-title = post.title
                - else
                  .post-title = post.title
                .post-description = h(post.description.truncate(128)).gsub(/\n/, '<br/>').html_safe
              .col-1.center-v
                .price $#{Post.display_price_string(post.price)}
                .pricing-word per #{post.subcategory.pricing_type}
              .col-1.center-v
                .time-ago #{time_ago_in_words(post.created_at)} ago
              .col-2.center-v
                .rating
                  - if post.number_of_ratings > 0
                    == render partial: "shared/stars", locals: {score: post.rating, average: true}
                    .rating-count.dib = post.number_of_ratings
                  - else
                    .no-ratings &mdash;

- elsif params[:search_type].blank?
  br
  br
  .row.with-sitewide-padding.no-gutters.justify-content-center.post-count-row
    .col-8
      .carded-content
        .found-jobs-line.text-center <span class="number-found"><b>Sorry!</b></span> We couldn't find any posts matching your criteria.
        br
        .found-jobs-line.text-center You can use the buttons above to search again.
br
br
br
br
br
br

javascript:
  $(document).ready(function(){
    var showing = false;
    $("#show-search-form").click(function(){
      if (showing == false) {
        $("#search-form").slideDown();
        $(this).text("Hide Search Form")
      } else {
        $("#search-form").slideUp();
        $(this).text("Show Search Form")
      }
      showing = !showing;
    });

    var pricing_types = #{ Category.pricing_type_words }

    function updateWording() {
      word = pricing_types[$("#cat_subcat_string").val()]
      $("#pricing-type").text("(per " + word + ")");
    }

    // do it whenever there is a change
    $("#cat_subcat_string").on('change', function(){
      updateWording();
    })

    // also do it on page load, in case it's edit and it's not the default wording
    updateWording();

    $(".squeezer").matchHeight();
  });
