.row.with-sitewide-padding.no-gutters.post-breadcrumb-row
  .col-12
    .carded-content.less-padding-v
      .row
        .col-8.button-room
          .dib.post-breadcrumb = @category.title
          .dib.right-arrow >
          .dib.post-breadcrumb = @subcategory.title
          .dib.right-arrow >
          .dib.post-breadcrumb = @offering_word
        - if current_user == @user
          .col-4.text-right
            .edit-details.dib
              = link_to "EDIT POST", edit_post_path(@post), class: "btn btn-sm btn-primary"

.row.with-sitewide-padding.no-gutters.post-display-row.post-show-page
  .col-3
    .carded-content.less-padding-v.full-equal-height
      .post-profile-picture-holder.text-center
        - if @user.has_cropped_profile_picture?
          = image_tag(rails_representation_url(@user.pp_mid), class: "post-profile-picture", title: "Profile picture")
        - else
          = image_tag("anonymous_user.png", class: "post-profile-picture", title: "Profile picture")
      .post-display-name.text-center #{@user.display_name_untruncated}
      .post-time-ago.text-center Posted #{time_ago_in_words(@post.created_at)} ago
      hr.mid-light-grey-hr
      .ratings-headline.text-center Ratings
      .user-rating
        .user-rating-text User
        .user-rating-stars.dib == render partial: 'shared/stars', locals: {score: 4.5, average: true}
        .user-rating-count.dib &#40;999&#41;
      .service-rating
        .service-rating-text Post
        - if @reviews.any?
          .service-rating-stars.dib == render partial: 'shared/stars', locals: {score: @post.rating, average: true}
          .service-rating-count.dib = "(#{@post.number_of_ratings})"
        - else
          .service-rating-none No reviews yet
      - if @user != current_user
        hr.mid-light-grey-hr
        .interested.text-center Interested?
        .send-a-message-button.text-center
          = link_to "SEND A MESSAGE", start_private_message_path(@user, current_user.id), class: "btn branded-pill-button thin longer"
  .col-5
    .carded-content.less-padding-v.full-equal-height
      - if @updated_recently
        .branded-callout.updated-recently Updated recently!
      .title-and-price
        .post-title.dib = @post.title
        .post-price-info.dib.text-right
          .post-price-number <span class="dollar-sign">$</span>#{"%.2f" % @post.price}
          .post-price-unit per #{@subcategory.pricing_type}
      .job-information-row
        .info-type.dib Type:
        .info-data.dib #{@post.is_offering? ? "Offering" : "Seeking"}
        .info-type.dib Posted:
        .info-data.dib #{time_ago_in_words(@post.created_at)} ago
        .info-type.dib Updated:
        .info-data.dib #{time_ago_in_words(@post.updated_at)} ago
      - if @post.news.present?
        .update-area
          .update-headline Latest Updates
          .update-text-preview =h(@post.news).gsub(/\n/, '<br/>').html_safe
          .update-click-to-see-more Click to see more
      .description-area
        .description-headline Description
        .description-text = h(@post.description).gsub(/\n/, '<br/>').html_safe
  .col-4
    .carded-content.less-padding-v.full-equal-height
      .review-headline-and-icon
        .review-icon-holder.dib = icon('fas', 'star', class: "review-icon")
        .review-headline.dib User Reviews
      - if current_user.can_review?(@post)
        hr.mid-light-grey-hr
          .leave-a-review-holder.text-right = link_to "Leave a Review", new_post_user_post_review_path(@post), class: "branded-pill-button xs green"
      - if @reviews.any?
        - @reviews.each do |review|
          hr.mid-light-grey-hr
          .review-holding-area
            .author-information-area.text-center.dib
              a.author-profile-picture-holder href="#{user_path(review.reviewing_user)}"
                - if review.reviewing_user.has_cropped_profile_picture?
                  = image_tag("https://i.imgur.com/g02sMtm.png", class: "author-profile-picture")
                - else
                  = image_tag("anonymous_user.png", class: "author-profile-picture")
              .author-name = review.reviewing_user.display_name
              .reviewed-at #{time_ago_in_words(review.created_at)} ago
            .review-information-area.dib
              .review-stars-and-count
                .review-stars-holder.dib == render partial: "shared/stars", locals: {score: review.score, average: false}
              .review-title = review.title.truncate(40)
              .review-text = review.body.truncate(80)
              .review-link
                = link_to "FULL REVIEW", post_user_post_review_path(@post, review), class: "btn branded-pill-button xs"
        hr.mid-light-grey-hr
          .see-all-reviews
            .star-icon.dib = icon('fas', 'star', class: "more-reviews-star")
            .dib = link_to "SEE ALL REVIEWS", post_user_post_reviews_path(@post), class: "see-all-reviews-link"
            a.right-arrow-link href="#{post_user_post_reviews_path(@post)}"
              .right-arrow.dib = icon('fas', 'caret-right', class: "see-all-reviews-right")
      - else
        hr.mid-light-grey-hr
          .no-reviews-holder.text-center
            .sad-cry-icon-holder = icon('far', 'sad-cry', class: "sad-cry-icon")
            .sorry Sorry!
            .no-reviews There are no reviews for this post right now.

.row.no-gutters.with-sitewide-padding.justify-content-center.attachment-gallery-row.on-preview-page
  .col-12
    .carded-content.less-padding-v
      .midsize-banner.dib SAMPLE GALLERY
      - if @post.post_attachments.any?
        span.gallery-instruction.dib Click any sample to download it
        .row.justify-content-left.attachment-previews-row
          - @post.post_attachments.each do |post_attachment|
            .col-lg-3.col-md-4.col-sm-6.post-attachment-preview-row
              .post-attachment-preview.text-center.mx-auto
                - if post_attachment.is_image_previewable?
                  - attachment_url = url_for(post_attachment.document.variant(resize: '1000x1000>', combine_options: { gravity: 'center', draw: 'image Over 0,0 0,0 "' + "public/indie_exchange.png" + '"' }))
                  a href="#{attachment_url}" target="_blank"
                    .document-preview.with-line-height.text-center
                      = image_tag(rails_representation_url(post_attachment.document.variant(resize: "196x196").processed), class: "document-preview-image")
                - else
                  - attachment_url = url_for(post_attachment.document)
                  a href="#{attachment_url}" target="_blank"
                    .document-preview.text-center = icon('fas', 'file-download', class: "document-preview-icon")

              .post-attachment-description.text-center = post_attachment.description
      - else
        .no-attachments This post does not have any attachments.


br
br
br
br
br
br
br

javascript:
  $(document).ready(function(){
    var showing_all = false;
    $(".update-click-to-see-more").click(function(){
      if (showing_all == false){
        $(".update-text-preview").animate({"max-height": 800}, 1000, function(){
          $(".update-text-preview").css("max-height", $(".update-text-preview").height());
          $(".update-text-preview").css("overflow-y", "auto");
        });
        $(this).text("Click to collapse");
      } else {
        $(".update-text-preview").animate({"max-height": 65}, 1000);
        $(".update-text-preview").css("overflow-y", "hidden");
        $(this).text("Click to see more");
      }
      showing_all = !showing_all;
    })
  })