.row.with-sitewide-padding.no-gutters.post-breadcrumb-row
  .col-12
    .carded-content.less-padding-v
      .row
        .col-8.button-room
          .dib.post-breadcrumb = @category.title
          .dib.right-arrow >
          .dib.post-breadcrumb = @subcategory.title
          .dib.right-arrow >
          .dib.post-breadcrumb = @offering_word
        - if current_user == @user
          .col-4.text-right
            .view-counter.dib title="Views by other users" data-toggle="tooltip" data-placement="top"
              = icon('far', 'eye', class: 'view-counter-eye')
              = number_with_delimiter(@post.number_of_views)
            .edit-details.dib
              = link_to "EDIT POST", edit_post_path(@post), class: "btn btn-sm btn-warning"

.row.with-sitewide-padding.no-gutters.post-preview-unpublished-row
  .col-12
    .carded-content.less-padding-v
      .row
        .col-12.is-unpublished This post is unpublished and can't be seen by other users.  To publish it, click "Edit post" above, and then click "Publish post."

.row.with-sitewide-padding.no-gutters.post-display-row.post-show-page
  .col-3
    .carded-content.less-padding-v.full-equal-height
      a.post-profile-link href="#{user_path(@user)}"
        .post-profile-picture-holder.text-center
          - if @user.has_cropped_profile_picture?
            = image_tag(rails_representation_url(@user.pp_mid), class: "post-profile-picture", title: "Profile picture")
          - else
            = image_tag("anonymous_user.png", class: "post-profile-picture", title: "Profile picture")
        .post-display-name.text-center #{@user.display_name_untruncated}
      .post-time-ago.text-center Posted #{time_ago_in_words(@post.created_at)} ago
      hr.mid-light-grey-hr
      .ratings-headline.text-center Ratings
      .user-rating
        .user-rating-text User
        - if @user_reviews.any?
          .user-rating-stars.dib == render partial: 'shared/stars', locals: {score: @user_reviews.score, average: true}
          .user-rating-count.dib &#40;#{@user_reviews.count}&#41;
        - else
          .user-rating-none No reviews yet
      .service-rating
        .service-rating-text Post
        - if @reviews.any?
          .service-rating-stars.dib == render partial: 'shared/stars', locals: {score: @post.rating, average: true}
          .service-rating-count.dib = "(#{@post.number_of_ratings})"
        - else
          .service-rating-none No reviews yet
      - if @post.external_website_link
        hr.mid-light-grey-hr
        .ratings-headline.text-center Website
        .text-center.learn-more-button = link_to "Learn more here", @post.friendly_link, target: "_blank", class: "btn btn-primary"
      - if @user != current_user
        hr.mid-light-grey-hr
        .interested.text-center Interested?
        .send-a-message-button.text-center
          = link_to "SEND A MESSAGE", start_private_message_path(@user, current_user.id), class: "btn branded-pill-button thin longer"
  .col-5
    .carded-content.less-padding-v.full-equal-height
      - if @updated_recently
        .branded-callout.updated-recently Updated recently!
      .title-and-price
        .post-title.dib = @post.title
        .post-price-info.dib.text-right
          .post-price-number <span class="dollar-sign">$</span>#{@post.display_price_string}
          .post-price-unit per #{@subcategory.pricing_type} #{@post.is_swap_accepted ? ' (or swap)' : ''}
      .job-information-row
        .info-type.dib Type:
        .info-data.dib #{@post.is_offering? ? "Offering" : "Seeking"}
        .info-type.dib Posted:
        .info-data.dib #{time_ago_in_words(@post.created_at)} ago
        .info-type.dib Updated:
        .info-data.dib #{time_ago_in_words(@post.updated_at)} ago
      - if @post.news.present?
        .update-area
          .update-headline Latest Updates
          .update-text-preview =h(@post.news).gsub(/\n/, '<br/>').html_safe
          .update-click-to-see-more Click to see more
      .description-area
        .description-headline Description
        .description-text = h(@post.description).gsub(/\n/, '<br/>').html_safe
  .col-4
    .carded-content.less-padding-v.full-equal-height
      .review-headline-and-icon
        .review-icon-holder.dib = icon('fas', 'star', class: "review-icon")
        .review-headline.dib User Reviews
      - if current_user.can_review?(@post)
        hr.mid-light-grey-hr
          .leave-a-review-holder.text-right = link_to "Leave a Review", new_post_user_post_review_path(@post), class: "branded-pill-button xs green"
      - if @reviews.any?
        - @reviews.each do |review|
          hr.mid-light-grey-hr
          .review-holding-area
            .author-information-area.text-center.dib
              - if review.is_anonymous?
                .author-profile-picture-holder = image_tag("anonymous_user_2.png", class: "author-profile-picture")
                .author-name Anonymous
              - else
                a.author-profile-picture-holder href="#{user_path(review.reviewing_user)}"
                  - if review.reviewing_user.has_cropped_profile_picture?
                    = image_tag(rails_representation_url(review.reviewing_user.pp_thumb), class: "author-profile-picture", title: "Go to #{review.reviewing_user.display_name}'s profile")
                  - else
                    = image_tag("anonymous_user.png", class: "author-profile-picture", title: "Go to #{review.reviewing_user.display_name}'s profile")
                  .author-name = review.reviewing_user.display_name
              .reviewed-at #{time_ago_in_words(review.created_at)} ago
            .review-information-area.dib
              .review-stars-and-count
                .review-stars-holder.dib == render partial: "shared/stars", locals: {score: review.score, average: false}
              .review-title = review.title.truncate(40)
              .review-text = review.body.truncate(80)
              .review-link
                = link_to "FULL REVIEW", post_user_post_review_path(@post, review), class: "btn branded-pill-button xs"
        hr.mid-light-grey-hr
          .see-all-reviews
            .star-icon.dib = icon('fas', 'star', class: "more-reviews-star")
            .dib = link_to "SEE ALL REVIEWS", post_user_post_reviews_path(@post), class: "see-all-reviews-link"
            a.right-arrow-link href="#{post_user_post_reviews_path(@post)}"
              .right-arrow.dib = icon('fas', 'caret-right', class: "see-all-reviews-right")
      - else
        hr.mid-light-grey-hr
          .no-reviews-holder.text-center
            .sad-cry-icon-holder = icon('far', 'sad-cry', class: "sad-cry-icon")
            .sorry Sorry!
            .no-reviews There are no reviews for this post right now.

.row.no-gutters.with-sitewide-padding.justify-content-center.attachment-gallery-row.on-preview-page
  .col-12
    .carded-content.less-padding-v
      .midsize-banner.dib SAMPLE GALLERY
      - if @post.post_attachments.any?
        span.gallery-instruction.dib Click any sample to download it
        .row.justify-content-left.attachment-previews-row
          - @post.post_attachments.each do |post_attachment|
            .col-lg-3.col-md-4.col-sm-6.post-attachment-preview-row
              .post-attachment-preview.text-center.mx-auto
                - if post_attachment.is_image_previewable?
                  - attachment_url = url_for(post_attachment.document.variant(resize: '1000x1000>', combine_options: { gravity: 'center', draw: 'image Over 0,0 0,0 "' + "public/indie_exchange.png" + '"' }))
                  a href="#{attachment_url}" target="_blank"
                    .document-preview.with-line-height.text-center
                      = image_tag(rails_representation_url(post_attachment.document.variant(resize: "196x196").processed), class: "document-preview-image")
                - else
                  - attachment_url = url_for(post_attachment.document)
                  a href="#{attachment_url}" target="_blank"
                    .document-preview.text-center = icon('fas', 'file-download', class: "document-preview-icon")

              .post-attachment-description.text-center = post_attachment.description
      - else
        .no-attachments This post does not have any attachments.

.row.with-sitewide-padding.no-gutters.justify-content-center.post-reviews-row.more-margin
  .col-12.with-light-bottom-border-padded
    .talk-bubble-with-circle
      = icon('fas', 'comments', class: "user-reviews-icon")
    .reviews-banner Discussion for this post:
- if @comments.any?
  - @comments.each do |comment|
    .row.with-sitewide-padding.no-gutters.justify-content-center.post-reviews-row.with-post.more-margin
      .col-12.review-cols
        .carded-content
          .review-profile-picture-holder
            a href="#{user_path(comment.author)}"
              .review-profile-picture
                - if comment.author.has_cropped_profile_picture?
                  = image_tag(rails_representation_url(comment.author.pp_mid), class: "review-full-profile-picture-image", title: "Go to #{comment.author.display_name_untruncated}'s profile")
                - else
                  = image_tag("anonymous_user.png", class: "review-full-profile-picture-image", title: "Go to #{comment.author.display_name_untruncated}'s profile")
          .review-info-holder
            .reviewer-name
              = comment.author.display_name_untruncated
              span.review-date Posted on #{comment.created_at.strftime("%b %-d, %Y")}
            / .report-dropdown.dropleft
              / todo: the IDs here need to take a number to make them unique! such as ID of the review.  same with labelled by.
              / todo: make them reportable
              / a id="reportMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                = icon('fas', 'ellipsis-h', class: "report-dropdown-icon")
              / .dropdown-menu aria-labelledby="reportMenuButton"
                a.dropdown-item href="meow" Report
            - if comment.author == current_user
              .delete.dib
                a href="#{destroy_comment_post_path(@post, comment)}" data-method="delete" data-confirm="Really delete this comment?" = icon('fas', 'trash', class: 'delete-post-comment')
            .full-review = h(comment.body).gsub(/\n/, '<br/>').html_safe
    .row.with-sitewide-padding.no-gutters.justify-content-end.post-comments-row.with-post.more-margin
      .col-11
        .carded-content
          - if comment.post_comment_replies.any?
            - if comment.post_comment_replies.count > 2
              .row.reply-display-row
                = link_to "See #{pluralize(comment.post_comment_replies.count - 2, 'more reply')}", post_comment_replies_path(@post, comment), class: "brand-link gradient"
            - comment.post_comment_replies.last(2).each do |reply|
              .row.reply-display-row
                .col-2
                  .reply-profile-picture-holder.text-center
                    a href="#{user_path(reply.author)}"
                      - if reply.author.has_cropped_profile_picture?
                        .profile-picture-small = image_tag(rails_representation_url(reply.author.pp_mid), class: "profile-picture-small-image")
                      - else
                        .profile-picture-small = image_tag("anonymous_user.png", class: "profile-picture-small-image")
                .col-9
                  .review-info-holder
                    .reviewer-name
                      = reply.author.display_name_untruncated
                      span.review-date Posted on #{reply.created_at.strftime("%b %-d, %Y")}
                      - if reply.author == current_user
                        .delete.dib
                          a href="#{destroy_post_comment_reply_path(@post, comment, reply)}" data-method="delete" data-confirm="Really delete this reply?" = icon('fas', 'trash', class: 'delete-post-comment-reply')
                  .full-review = h(reply.body).gsub(/\n/, '<br/>').html_safe
          a.brand-link.gradient.add-a-reply-link data-toggle="collapse" href="#add-reply-#{comment.id}" aria-expanded="false" aria-controls="add-reply-#{comment.id}" Add a reply
          .add-reply-area.collapse id="add-reply-#{comment.id}"
            .new-reply-form = form_for([@post, PostCommentReply.new], url: post_reply_path(@post, comment), method: :put) do |f|
              .row
                .col-2
                  .new-comment-profile-picture-holder.text-center
                    - if current_user.has_cropped_profile_picture?
                      .profile-picture-medium = image_tag(rails_representation_url(current_user.pp_mid), class: "profile-picture-medium-image")
                    - else
                      .profile-picture-medium = image_tag("anonymous_user.png", class: "profile-picture-medium-image")
                .col-6
                  .textarea-holder = f.text_area :body, rows: 5, class: "form-control new-comment-textarea", placeholder: "Write your reply here"
                .col-3.submit-holder
                  .new-comment-submit-holder
                    = f.submit "POST NOW", class: "btn branded-pill-button"

.row.with-sitewide-padding.no-gutters.new-post-comment-form.more-margin
  .col-9
    .carded-content
      = form_for([@post, @comment], url: post_comment_path(@post), method: :put) do |f|
        .row
          .col-3
            .new-comment-profile-picture-holder.text-center
              - if current_user.has_cropped_profile_picture?
                .profile-picture-medium = image_tag(rails_representation_url(current_user.pp_mid), class: "profile-picture-medium-image")
              - else
                .profile-picture-medium = image_tag("anonymous_user.png", class: "profile-picture-medium-image")
          .col-6
            .textarea-holder = f.text_area :body, rows: 5, class: "form-control new-comment-textarea", placeholder: "Write your question or comment here"
          .col-2.submit-holder
            .new-comment-submit-holder
              = f.submit "POST NOW", class: "btn branded-pill-button"


br
br
br
br
br
br
br

javascript:
  $(document).ready(function(){
    var showing_all = false;
    $(".update-click-to-see-more").click(function(){
      if (showing_all == false){
        $(".update-text-preview").animate({"max-height": 800}, 1000, function(){
          $(".update-text-preview").css("max-height", $(".update-text-preview").height());
          $(".update-text-preview").css("overflow-y", "auto");
        });
        $(this).text("Click to collapse");
      } else {
        $(".update-text-preview").animate({"max-height": 65}, 1000);
        $(".update-text-preview").css("overflow-y", "hidden");
        $(this).text("Click to see more");
      }
      showing_all = !showing_all;
    })
  })