doctype html
html
  head
    title Indie Exchange
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    "#{params[:controller]}"    if params[:controller]
    = javascript_include_tag 'application'
  body
    .container-fluid.no-horizontal-padding
      .row.no-gutters
        .col-12
          .header-top-bar
            .row.with-sitewide-padding.align-items-center.top-bar-line-height.no-gutters
              .col-12.text-right
                .sitewide-contact-area
                  = icon('fas', 'envelope', class: 'contact-envelope')
                  span.sitewide-contact-us
                    = link_to "CONTACT US", "mailto:#{CONTACT_EMAIL}", class: "sitewide-contact-us-link"
      - if true # if signed-out
        .row.with-sitewide-padding.main-navigation-row.no-gutters
          .col-3
            = image_tag("indie_exchange.png")
          .col-6.main-navigation-links.text-center
            span
              = link_to "HOME", "/new-page", class: "main-navigation-link"
            span
              = link_to "ANNOUNCEMENTS", "/new-page", class: "main-navigation-link"
            span
              = link_to "RULES", "/new-page", class: "main-navigation-link"
            span
              = link_to "CONTACT US", "/new-page", class: "main-navigation-link"
          .col-3.main-navigation-buttons.text-right
            span
              = link_to "SIGN IN", "/new-page", class: "main-navigation-sign-in main-navigation-button"
            span
              = link_to "SIGN UP", "/new-page", class: "main-navigation-sign-up main-navigation-button"
      = yield
      <br><br><br><br><br><br><br><br>
      footer.footer
        .row.footer-main-row.justify-content-center.no-gutters
          .col-1
          .col-7.text-left
            .indie-exchange-footer-image
              = image_tag("indie_exchange_white.png")
            .footer-image-caption The marketplace designed with publishers in mind
          .col-3.resources-and-list.text-left
            .resources RESOURCES:
            .resource
              = link_to "Contact Us", "/some-new-page", class: "resource-link"
            .resource
              = link_to "Privacy Policy", "/some-new-page", class: "resource-link"
            .resource
              = link_to "Terms and Conditions", "/some-new-page", class: "resource-link"
          .col-1
        .row.footer-bottom-row.justify-content-center.no-gutters
          .col-6.text-center
            .copyright-line Portions of this site ©#{Time.now.year} by Indie Exchange, Inc.