doctype html
html
  head
    title Indie Exchange
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    "#{stylesheet_for(params[:controller])}"    if params[:controller]
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight.js'
    = favicon_link_tag asset_path("indie_exchange_favicon.png")
  body
    .container-fluid.no-horizontal-padding
      .row.no-gutters
        .col-12
          .header-top-bar
      - if notice
        .row.with-sitewide-padding.notice-row.no-gutters.dismissable-banner
          .col-1
          .col-10.text-center
            .flash-text = notice
          .col-1.dismiss-banner.text-center = icon('far', 'times-circle', class: "clickable-dismiss", title: "Hide this notice", data: {toggle: "tooltip", placement: "left"})
      - if alert
        .row.with-sitewide-padding.alert-row.no-gutters.dismissable-banner
          .col-1
          .col-10.text-center
            .flash-text = alert
          .col-1.dismiss-banner.text-center = icon('far', 'times-circle', class: "clickable-dismiss", title: "Hide this alert", data: {toggle: "tooltip", placement: "left"})
      - if @serious_error_occurred
        / do nothing -- don't check for user or anything in case that has to do with the error.
        / just let the error pages render without the header
      - elsif signed_in?
        - if current_user.has_unread_first_announcement? and Announcement.any? and current_user.allowed_to_use_site?
          .row.with-sitewide-padding.announcement-row.no-gutters
            .col-12.text-center
              .announcement-text Hey! Before getting started, please read our #{link_to "welcome post", announcement_path(Announcement.first)} for new members!
        - elsif current_user.profile_incomplete? and !block_profile_completeness_method(request.path, current_user.id)
          .row.with-sitewide-padding.request-row.no-gutters
            .col-12.text-center
              .flash-text = current_user.complete_profile_call_to_action
        - elsif current_user.has_unread_announcement?
          .row.with-sitewide-padding.announcement-row.no-gutters
            .col-12.text-center
              .announcement-text New announcement! Check out our #{link_to "Announcements page", announcements_path} to see it
        .row.with-sitewide-padding.main-navigation-row.no-gutters
          .col-3
            a href="#{posts_path(search_type: 'browse')}"
              = image_tag("indie_exchange.png", title: "Indie Exchange logo")
          / maybe this part can be used on the logged-out homepage or something????
          /.col-4.main-navigation-links.text-center
            span
              = link_to "HOME", "/", class: "main-navigation-link"
            span
              = link_to "ANNOUNCEMENTS", "/new-page", class: "main-navigation-link"
            span
              = link_to "RULES", "/new-page", class: "main-navigation-link"
            span
              = link_to "CONTACT US", "/new-page", class: "main-navigation-link"
          .col-9.main-user-controls.text-right
            .search-information
              / a.user-search-link href="#{posts_path}"
              /   = icon('fas', 'search', class: 'search-magnifying-glass', title: "Start a new search")
              a.user-search-link.dropdown-toggle#search-dropdown-link href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                = icon('fas', 'search', class: 'search-magnifying-glass', title: "Start a new search")
              .dropdown-menu aria-labelledby="search-dropdown-link"
                a.dropdown-item href="#{posts_path(search_type: 'custom')}" Custom Search
                a.dropdown-item href="#{posts_path(search_type: 'browse')}" Browse Categories
            .notification-information
              a.user-notifications-link href="#{user_notifications_path(current_user)}"
                - if !current_user.has_unread_notifications
                  = icon('fas', 'bell', class: 'notifications-envelope', title: "See notifications (no new notifications)")
                - else
                  .icon-and-count-holder
                    <i class="fas fa-bell notifications-envelope with-counter force-brand-light-purple" title="Check your notifications (new notifications available)"><div class="unread-notification-counter">#{current_user.unread_notification_count_display}</div></i>
            .message-information
              a.user-messages-link href="#{user_private_messages_path(current_user)}"
                - if !current_user.has_unread_messages
                  = icon('fas', 'envelope', class: 'messages-envelope', title: "See private messages (no new messages)")
                - else
                  .icon-and-count-holder
                    <i class="fas fa-envelope-open-text messages-envelope with-counter force-brand-light-purple" title="Check your messages (new messages available)"><div class="unread-message-counter">#{current_user.unread_message_count_display}</div></i>
            .profile-information
              a.user-profile-link.dropdown-toggle#profile-dropdown-link href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                - if current_user.has_cropped_profile_picture?
                  span.user-profile-picture
                    = image_tag(rails_representation_url(current_user.pp_thumb), class: "user-control-profile-picture", title: "See more menu options")
                - else
                  span.user-profile-picture
                    = image_tag("anonymous_user.png", class: "user-control-profile-picture", title: "See more menu options")
              .dropdown-menu aria-labelledby="profile-dropdown-link"
                a.dropdown-item href="#{edit_user_path(current_user)}" Profile Settings
                a.dropdown-item href="#{dashboard_user_path}" Dashboard
                a.dropdown-item href="/some-path" Help, FAQ, & More
                a.dropdown-item href="#{user_path(current_user)}" See My Profile
                a.dropdown-item href="#{announcements_path}" Announcements
                a.dropdown-item href="#{destroy_user_session_path}" data-method="delete" Sign Out
      - else # for signed out users
        .row.with-sitewide-padding.main-navigation-row.no-gutters
          .col-3
            a href="/"
              = image_tag("indie_exchange.png", title: "Indie Exchange logo")
          .col-6.main-navigation-links.text-center
            span
              = link_to "HOME", "/new-page", class: "main-navigation-link"
            span
              = link_to "ANNOUNCEMENTS", "/new-page", class: "main-navigation-link"
            span
              = link_to "RULES", "/new-page", class: "main-navigation-link"
            span
              = link_to "CONTACT US", "/new-page", class: "main-navigation-link"
          .col-3.main-navigation-buttons.text-right
            span
              = link_to "SIGN IN", new_user_session_path, class: "main-navigation-sign-in main-navigation-button"
            span
              = link_to "SIGN UP", new_user_registration_path, class: "main-navigation-sign-up main-navigation-button"
      = yield
      <br><br><br><br><br><br><br><br>
      footer.footer
        .row.footer-main-row.justify-content-center.no-gutters
          .col-1
          .col-7.text-left
            .indie-exchange-footer-image
              = image_tag("indie_exchange_white.png", title: "Indie Exchange logo in white")
            .footer-image-caption The marketplace designed with publishers in mind
          .col-3.resources-and-list.text-left
            .resources RESOURCES:
            .resource
              = link_to "Contact Us", "/some-new-page", class: "resource-link"
            .resource
              = link_to "Privacy Policy", "/some-new-page", class: "resource-link"
            .resource
              = link_to "Terms and Conditions", "/some-new-page", class: "resource-link"
          .col-1
        .row.footer-bottom-row.justify-content-center.no-gutters
          .col-6.text-center
            .copyright-line Portions of this site ©#{Time.now.year} by Indie Exchange, Inc.