doctype html
html
  head
    title Indie Exchange
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    "#{stylesheet_for(params[:controller])}"    if params[:controller]
    = javascript_include_tag 'application'
    = favicon_link_tag asset_path("indie_exchange_favicon.png")
  body
    .container-fluid.no-horizontal-padding
      .row.no-gutters
        .col-12
          .header-top-bar
            .row.with-sitewide-padding.align-items-center.top-bar-line-height.no-gutters
              .col-12.text-right
                .sitewide-actions-area
                  = icon('fas', 'envelope', class: 'sitewide-navbar-icon', title: "Envelope")
                  span.sitewide-contact-us
                    = link_to "CONTACT US", "mailto:#{CONTACT_EMAIL}", class: "sitewide-navbar-link"
                  - if signed_in?
                    = icon('fas', 'sign-out-alt', title: "An arrow pointing right", class: "sitewide-navbar-icon pl30")
                    span.sitewide-sign-out
                      = link_to "SIGN OUT", destroy_user_session_path, method: :delete, class: "sitewide-navbar-link"
      - if notice
        .row.with-sitewide-padding.notice-row.no-gutters
          .col-12.text-center
            .flash-text = notice
      - if alert
        .row.with-sitewide-padding.alert-row.no-gutters
          .col-12.text-center
            .flash-text = alert
      - if @serious_error_occurred
        / do nothing -- don't check for user or anything in case that has to do with the error.
        / just let the error pages render without the header
      - elsif signed_in?
        - if current_user.profile_incomplete? and !on_profile_page(request.path, current_user.id)
          .row.with-sitewide-padding.request-row.no-gutters
            .col-12.text-center
              .flash-text Your profile is incomplete. Please #{link_to "click here to update it", edit_user_path(current_user)}. Complete profiles get better results!
        .row.with-sitewide-padding.main-navigation-row.no-gutters
          .col-3
            = image_tag("indie_exchange.png", title: "Indie Exchange logo")
          .col-6.main-navigation-links.text-center
            span
              = link_to "HOME", "/", class: "main-navigation-link"
            span
              = link_to "ANNOUNCEMENTS", "/new-page", class: "main-navigation-link"
            span
              = link_to "RULES", "/new-page", class: "main-navigation-link"
            span
              = link_to "CONTACT US", "/new-page", class: "main-navigation-link"
          .col-3.main-user-controls.text-right
            .profile-information
              a.user-profile-link href="#{edit_user_path(current_user)}"
                - if current_user.has_cropped_profile_picture?
                  span.user-profile-picture
                    = image_tag(rails_representation_url(current_user.pp_thumb), class: "user-control-profile-picture", title: "Profile picture")
                - else
                  span.user-profile-picture
                    = image_tag("anonymous_user.png", class: "user-control-profile-picture", title: "Profile picture")
                span.user-display-name
                  = current_user.display_name
            .message-information
              a.user-messages-link href="/to-some-messages"
                - if true # if user has no messages
                  = icon('fas', 'envelope', class: 'messages-envelope', title: "Check your messages (no new messages)")
                - else
                  = icon('fas', 'envelope-open-text', class: 'messages-envelope force-brand-light-purple', title: "Check your messages (new messages available)")
            .search-information
              a.user-search-link href="/to-some-search-path"
                = icon('fas', 'search', class: 'search-magnifying-glass', title: "Start a new search")
      - else # for signed out users
        .row.with-sitewide-padding.main-navigation-row.no-gutters
          .col-3
            = image_tag("indie_exchange.png", title: "Indie Exchange logo")
          .col-6.main-navigation-links.text-center
            span
              = link_to "HOME", "/new-page", class: "main-navigation-link"
            span
              = link_to "ANNOUNCEMENTS", "/new-page", class: "main-navigation-link"
            span
              = link_to "RULES", "/new-page", class: "main-navigation-link"
            span
              = link_to "CONTACT US", "/new-page", class: "main-navigation-link"
          .col-3.main-navigation-buttons.text-right
            span
              = link_to "SIGN IN", new_user_session_path, class: "main-navigation-sign-in main-navigation-button"
            span
              = link_to "SIGN UP", new_user_registration_path, class: "main-navigation-sign-up main-navigation-button"
      = yield
      <br><br><br><br><br><br><br><br>
      footer.footer
        .row.footer-main-row.justify-content-center.no-gutters
          .col-1
          .col-7.text-left
            .indie-exchange-footer-image
              = image_tag("indie_exchange_white.png", title: "Indie Exchange logo in white")
            .footer-image-caption The marketplace designed with publishers in mind
          .col-3.resources-and-list.text-left
            .resources RESOURCES:
            .resource
              = link_to "Contact Us", "/some-new-page", class: "resource-link"
            .resource
              = link_to "Privacy Policy", "/some-new-page", class: "resource-link"
            .resource
              = link_to "Terms and Conditions", "/some-new-page", class: "resource-link"
          .col-1
        .row.footer-bottom-row.justify-content-center.no-gutters
          .col-6.text-center
            .copyright-line Portions of this site ©#{Time.now.year} by Indie Exchange, Inc.